<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TikTak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="25f-f5-uKc">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticTacImage" translatesAutoresizingMaskIntoConstraints="NO" id="fSr-pS-5fP">
                                        <rect key="frame" x="17" y="0.0" width="360.5" height="363.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="363.5" id="g88-or-pNx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ElS-9a-mC5">
                                        <rect key="frame" x="37" y="447.5" width="320" height="350.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter two String?'s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGc-q1-L2O">
                                                <rect key="frame" x="88.5" y="0.0" width="143.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.56480497119999995" green="0.1689142287" blue="0.1675068438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XbS-tu-4ni">
                                                <rect key="frame" x="3" y="20.5" width="314.5" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y56-xR-l2E">
                                                        <rect key="frame" x="0.0" y="0.0" width="314.5" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First players name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyR-Nr-8WS">
                                                                <rect key="frame" x="0.0" y="0.0" width="146" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second players Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9t-17-23g">
                                                                <rect key="frame" x="146" y="0.0" width="168.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <pickerView contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="selectPicker" translatesAutoresizingMaskIntoConstraints="NO" id="ccM-1i-pzU">
                                                <rect key="frame" x="0.0" y="54.5" width="320" height="266"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mgs-eg-pJ9"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CqA-6J-9pn"/>
                                                </connections>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="startButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rZ-Nx-YWc" userLabel="Start">
                                                <rect key="frame" x="143" y="320.5" width="34" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="Start"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qxg-21-vw9"/>
                                                    <segue destination="jgO-OB-O7s" kind="presentation" identifier="goToGame" id="GlJ-T4-Tme"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fSr-pS-5fP" firstAttribute="top" secondItem="25f-f5-uKc" secondAttribute="top" id="5BX-cb-Y2W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="25f-f5-uKc" secondAttribute="trailing" constant="10" id="CQp-yN-XhX"/>
                            <constraint firstItem="25f-f5-uKc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FSh-x0-GTp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="25f-f5-uKc" secondAttribute="bottom" constant="10" id="R2I-lj-AVq"/>
                            <constraint firstItem="25f-f5-uKc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="U2B-9o-b7b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerData" destination="ccM-1i-pzU" id="Bxv-3e-VrN"/>
                        <outlet property="player1name" destination="dyR-Nr-8WS" id="xkX-YJ-xvQ"/>
                        <outlet property="player2name" destination="P9t-17-23g" id="a2y-DV-XMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="73.660714285714278"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ZCF-FQ-uDg">
            <objects>
                <viewController storyboardIdentifier="gameboard" id="jgO-OB-O7s" customClass="GameViewController" customModule="TikTak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11D-Vo-isL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="e9k-Bj-OQv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xZ6-zf-5nq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="268.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eul-FE-kMK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svW-1v-Bm1">
                                                <rect key="frame" x="0.0" y="89.5" width="414" height="89.5"/>
                                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2az-hK-hu9">
                                                <rect key="frame" x="0.0" y="179" width="414" height="89.5"/>
                                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qmO-6Q-xcs">
                                        <rect key="frame" x="0.0" y="269.5" width="414" height="269"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="A9u-Xn-4TM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square_PNG24" translatesAutoresizingMaskIntoConstraints="NO" id="Nkl-FN-uJT">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="89"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square_PNG24" translatesAutoresizingMaskIntoConstraints="NO" id="8mu-mN-37f">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="89"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square_PNG24" translatesAutoresizingMaskIntoConstraints="NO" id="d5v-HS-Gga">
                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="89"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="p1J-iO-Sa8">
                                                <rect key="frame" x="0.0" y="90" width="414" height="89"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square_PNG24" translatesAutoresizingMaskIntoConstraints="NO" id="whX-Cs-L6a">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="89"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square_PNG24" translatesAutoresizingMaskIntoConstraints="NO" id="eWJ-EC-wNj">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="89"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square_PNG24" translatesAutoresizingMaskIntoConstraints="NO" id="1LL-tc-zRc">
                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="89"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8xu-uQ-qxf">
                                                <rect key="frame" x="0.0" y="180" width="414" height="89"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square_PNG24" translatesAutoresizingMaskIntoConstraints="NO" id="Prw-YM-7SO">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="89"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square_PNG24" translatesAutoresizingMaskIntoConstraints="NO" id="fUr-Po-Lu0">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="89"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square_PNG24" translatesAutoresizingMaskIntoConstraints="NO" id="fzm-qj-iCf">
                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="89"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="euN-v2-V7A">
                                        <rect key="frame" x="0.0" y="539.5" width="414" height="268.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" horizontalHuggingPriority="50" verticalHuggingPriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aw-0a-NBh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="268.5"/>
                                                <state key="normal" title="Exit" backgroundImage="ticTacImage"/>
                                                <connections>
                                                    <action selector="exitFunc:" destination="jgO-OB-O7s" eventType="touchUpInside" id="j6t-rn-vQX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="euN-v2-V7A" firstAttribute="top" secondItem="qmO-6Q-xcs" secondAttribute="bottom" constant="20" id="Qah-Ju-xPG"/>
                                    <constraint firstItem="xZ6-zf-5nq" firstAttribute="top" secondItem="e9k-Bj-OQv" secondAttribute="top" constant="100" id="Stf-GW-l4e"/>
                                    <constraint firstAttribute="bottom" secondItem="euN-v2-V7A" secondAttribute="bottom" constant="20" id="qWX-ZK-hNe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hok-Ou-1QU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e9k-Bj-OQv" firstAttribute="trailing" secondItem="hok-Ou-1QU" secondAttribute="trailing" id="3ty-gJ-tRd"/>
                            <constraint firstItem="e9k-Bj-OQv" firstAttribute="top" secondItem="11D-Vo-isL" secondAttribute="top" id="EOH-oK-5mU"/>
                            <constraint firstItem="e9k-Bj-OQv" firstAttribute="bottom" secondItem="hok-Ou-1QU" secondAttribute="bottom" id="ROa-Dj-Kx7"/>
                            <constraint firstItem="e9k-Bj-OQv" firstAttribute="leading" secondItem="11D-Vo-isL" secondAttribute="leading" id="RSr-sg-FcU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="box1" destination="Nkl-FN-uJT" id="7zW-C9-ITg"/>
                        <outlet property="box2" destination="8mu-mN-37f" id="J4j-oC-DxB"/>
                        <outlet property="box3" destination="d5v-HS-Gga" id="r6h-hq-e11"/>
                        <outlet property="box4" destination="whX-Cs-L6a" id="wjM-4Z-xAw"/>
                        <outlet property="box5" destination="eWJ-EC-wNj" id="cra-lH-kR5"/>
                        <outlet property="box6" destination="1LL-tc-zRc" id="hiA-mQ-cFo"/>
                        <outlet property="box7" destination="Prw-YM-7SO" id="ydx-d1-h39"/>
                        <outlet property="box8" destination="fUr-Po-Lu0" id="Pn0-16-W6M"/>
                        <outlet property="box9" destination="fzm-qj-iCf" id="Jrd-1U-hhm"/>
                        <outlet property="drawlabel" destination="svW-1v-Bm1" id="bJy-8g-YGw"/>
                        <outlet property="player1label" destination="eul-FE-kMK" id="k4U-l9-UCE"/>
                        <outlet property="player2label" destination="2az-hK-hu9" id="LSf-ti-O46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMs-9k-HoJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="square_PNG24" width="969" height="951"/>
        <image name="ticTacImage" width="360.5" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
