<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TikTak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="25f-f5-uKc">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticTacImage" translatesAutoresizingMaskIntoConstraints="NO" id="fSr-pS-5fP">
                                        <rect key="frame" x="17" y="0.0" width="360.5" height="363.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="363.5" id="g88-or-pNx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ElS-9a-mC5">
                                        <rect key="frame" x="37" y="447.5" width="320" height="350.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="label" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2d-a7-4uC">
                                                <rect key="frame" x="10" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="selectPicker" translatesAutoresizingMaskIntoConstraints="NO" id="ccM-1i-pzU">
                                                <rect key="frame" x="0.0" y="20.5" width="320" height="300"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mgs-eg-pJ9"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CqA-6J-9pn"/>
                                                </connections>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="startButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rZ-Nx-YWc" userLabel="Start">
                                                <rect key="frame" x="143" y="320.5" width="34" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="Start"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qxg-21-vw9"/>
                                                    <segue destination="jgO-OB-O7s" kind="presentation" id="GlJ-T4-Tme"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h2d-a7-4uC" firstAttribute="top" secondItem="ElS-9a-mC5" secondAttribute="top" id="5FM-0f-Wsj"/>
                                            <constraint firstItem="h2d-a7-4uC" firstAttribute="leading" secondItem="ElS-9a-mC5" secondAttribute="leading" constant="10" id="KeD-Mh-n6U"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fSr-pS-5fP" firstAttribute="top" secondItem="25f-f5-uKc" secondAttribute="top" id="5BX-cb-Y2W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="25f-f5-uKc" secondAttribute="trailing" constant="10" id="CQp-yN-XhX"/>
                            <constraint firstItem="25f-f5-uKc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FSh-x0-GTp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="25f-f5-uKc" secondAttribute="bottom" constant="10" id="R2I-lj-AVq"/>
                            <constraint firstItem="25f-f5-uKc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="U2B-9o-b7b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelText" destination="h2d-a7-4uC" id="sRr-I4-fCh"/>
                        <outlet property="pickerData" destination="ccM-1i-pzU" id="Bxv-3e-VrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="73.660714285714278"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ZCF-FQ-uDg">
            <objects>
                <viewController storyboardIdentifier="gameboard" id="jgO-OB-O7s" customClass="GameViewController" customModule="TikTak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11D-Vo-isL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aw-0a-NBh">
                                <rect key="frame" x="100" y="758" width="214" height="30"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitButton:" destination="jgO-OB-O7s" eventType="touchUpInside" id="3Qv-zE-Pzh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6s-SZ-Sce">
                                <rect key="frame" x="186" y="410.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hok-Ou-1QU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o6s-SZ-Sce" firstAttribute="centerY" secondItem="11D-Vo-isL" secondAttribute="centerY" id="CzF-WS-zBu"/>
                            <constraint firstItem="2aw-0a-NBh" firstAttribute="leading" secondItem="hok-Ou-1QU" secondAttribute="leading" constant="100" id="KLp-lm-Cqn"/>
                            <constraint firstItem="hok-Ou-1QU" firstAttribute="trailing" secondItem="2aw-0a-NBh" secondAttribute="trailing" constant="100" id="VuI-4K-qKa"/>
                            <constraint firstItem="o6s-SZ-Sce" firstAttribute="centerX" secondItem="11D-Vo-isL" secondAttribute="centerX" id="dSU-pu-S7s"/>
                            <constraint firstItem="hok-Ou-1QU" firstAttribute="bottom" secondItem="2aw-0a-NBh" secondAttribute="bottom" constant="20" id="gyO-Vl-edc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameText" destination="o6s-SZ-Sce" id="bsE-F1-iKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMs-9k-HoJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="ticTacImage" width="360.5" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
